<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        tools:text="Matthias Ginter"></TextView>

    <TextView
        android:id="@+id/player_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="50"
        android:paddingRight="8dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        tools:text="Defender"></TextView>

</LinearLayout>

